# LiveDataWithFlowSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fatih/livedatawithflowsample/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataWithFlowTestApplication.kt
app/src/androidTest/java/io/fatih/livedatawithflowsample/di/: TestAppComponent.kt
app/src/androidTest/java/io/fatih/livedatawithflowsample/di/module/: TestCoroutineModule.kt
app/src/androidTest/java/io/fatih/livedatawithflowsample/main/: MainFragmentTest.kt
app/src/androidTest/java/io/fatih/livedatawithflowsample/util/: TestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/fatih/livedatawithflowsample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fatih/livedatawithflowsample/: Application.kt  Constants.kt  LiveDataWithFlowApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/fatih/livedatawithflowsample/data/theme/: Theme.kt  ThemeDataSource.kt
app/src/main/java/io/fatih/livedatawithflowsample/data/weatherforecast/: WeatherForecastRepository.kt
app/src/main/java/io/fatih/livedatawithflowsample/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CoroutineModule.kt  DispatcherQualifiers.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/io/fatih/livedatawithflowsample/di/modules/: ActivityBuilderModule.kt  AppModule.kt  CoroutineModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/io/fatih/livedatawithflowsample/shared/: Result.kt
app/src/main/java/io/fatih/livedatawithflowsample/ui/main/: MainFragment.kt
app/src/main/java/io/fatih/livedatawithflowsample/ui/weatherforecast/datastream/: WeatherForecastDataStreamFragment.kt  WeatherForecastDataStreamViewModel.kt
app/src/main/java/io/fatih/livedatawithflowsample/ui/weatherforecast/datastreamflow/: WeatherForecastDataStreamFlowFragment.kt  WeatherForecastDataStreamFlowViewModel.kt
app/src/main/java/io/fatih/livedatawithflowsample/ui/weatherforecast/oneshot/: WeatherForecastOneShotFragment.kt  WeatherForecastOneShotViewModel.kt
app/src/main/java/io/fatih/livedatawithflowsample/ui/weatherforecast/searchcity/: SearchCityAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search_city.xml  fragment_weather_forecast_one_shot.xml  item_city.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/fatih/livedatawithflowsample/: ExampleUnitTest.kt
app/src/test/java/io/fatih/livedatawithflowsample/common/: MainCoroutineRule.kt
app/src/test/java/io/fatih/livedatawithflowsample/data/weatherforecast/: WeatherForecastRepositoryTest.kt
app/src/test/java/io/fatih/livedatawithflowsample/ui/datastream/: WeatherForecastDataStreamViewModelTest.kt
app/src/test/java/io/fatih/livedatawithflowsample/ui/datastreamflow/: WeatherForecastDataStreamFlowViewModelTest.kt
app/src/test/java/io/fatih/livedatawithflowsample/ui/oneshot/: WeatherForecastOneShotViewModelTest.kt
app/src/test/java/io/fatih/livedatawithflowsample/util/: LiveDataExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
