<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Fatih Giris. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.weatherforecast.datastream.WeatherForecastDataStreamFragment">

    <Button
        android:id="@+id/btnWeatherForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check weather forecast (One Shot)"
        app:layout_constraintBottom_toTopOf="@+id/btnWeatherForecastRealTimeLiveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnWeatherForecastRealTimeLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Check weather forecast in real-time (LiveData + Flow)"
        app:layout_constraintBottom_toTopOf="@+id/btnWeatherForecastRealTimeFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeatherForecast"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnWeatherForecastRealTimeFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Check weather forecast in real-time (Only Flow)"
        app:layout_constraintBottom_toTopOf="@+id/btnDarkMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeatherForecastRealTimeLiveData"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enable dark mode"
        app:layout_constraintBottom_toTopOf="@+id/btnFilterCities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeatherForecastRealTimeFlow"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnFilterCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter cities (Channel + Flow)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDarkMode"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
